@import './default';

footer,
.footer {
  height: 64px;
  padding-right: 56px;
  border-top: solid 1px rgba(255, 255, 255, .25);
  background: @footer-bg-color;
  line-height: 64px;
  text-align: right;
  font-size: 14px;
  color: rgba(255, 255, 255, .8);
  position: relative;
  .links {
    position: absolute;
    top: 21px;
    left: 56px;
    a {
      width: 26px;
      height: 21px;
      display: inline-block;
      background-size: contain;
      &.weibo-logo {
        // background: url('./image/weibo_logo.svg') no-repeat center;
        margin-right: 32px;
      }
      &.zhihu-logo {
        width: 21px;
        // background: url('./image/zhihu_logo.svg') no-repeat center;
      }
    }
  }
  .logo {
    width: 16px;
    height: 16px;
    background: url('//gw.alipayobjects.com/zos/rmsportal/NuuAwJBxewWglRSoNjET.png') no-repeat center;
    background-size: contain;
    margin-right: 8px;
  }
  >* {
    line-height: 22px;
    display: inline-block;
    vertical-align: middle;
  }
  i {
    width: 1px;
    background: rgba(255, 255, 255, .4);
    height: 12px;
    margin: 0 24px;
    display: inline-block;
  }
}